<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data:; style-src * 'self' 'unsafe-inline'; script-src 'self' https://js.stripe.com http://localhost:9000 https://maps.googleapis.com/">

    <title>PizzaPlace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </body>
</html>
